{
  "name": "game-subnautica2",
  "version": "1.0.3",
  "description": "Adds support for Subnautica 2 (UE5 / UE4SS). Supports pak mods, LogicMods, and UE4SS Lua mods.",
  "author": "tbaldridge",
  "license": "GPL-3.0-or-later",
  "private": true,
  "packageManager": "pnpm@11.0.9",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "core-js"
    ]
  },
  "scripts": {
    "build": "node gdl/dist/cli.js build",
    "test": "node gdl/dist/cli.js build && vitest run",
    "test:corpus": "node gdl/dist/cli.js test:corpus",
    "package": "node gdl/dist/cli.js package"
  },
  "devDependencies": {
    "vitest": "^3.0.0",
    "vortex-api": "github:Nexus-Mods/vortex-api"
  }
}
